# UI-and-API-Automated-Tests

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/models/: Data.java  Identifications.java  Metadata.java  User.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: EventReporter.java  WindowManager.java
src/main/java/utils/data/: DataCreation.java  user_response.json
src/main/java/utils/reporting/: ExtentReportListener.java
src/test/java/alltests/alerts/: AlertTests.java  FileUploadTests.java
src/test/java/alltests/dropdown/: DropdownTests.java
src/test/java/alltests/exercises/chapter10/javascript/: JavaScriptTests.java
src/test/java/alltests/exercises/chapter11/windows/: WindowTests.java
src/test/java/alltests/exercises/chapter3/menu/: MenuCount.java
src/test/java/alltests/exercises/chapter4/passwords/: ForgotPasswordTests.java
src/test/java/alltests/exercises/chapter6/slider/: SliderTests.java
src/test/java/alltests/exercises/chapter7/contextmenu/: ContextMenuTests.java
src/test/java/alltests/exercises/chapter8/frames/: FrameTests.java
src/test/java/alltests/exercises/chapter9/wait/: WaitTests.java
src/test/java/alltests/frames/: FrameTests.java
src/test/java/alltests/hover/: HoverTests.java
src/test/java/alltests/javascript/: JavaScriptTests.java
src/test/java/alltests/keys/: KeysTests.java
src/test/java/alltests/login/: LoginTests.java
src/test/java/alltests/navigation/: NavigationTests.java
src/test/java/alltests/wait/: WaitTests.java
src/test/java/apitests/: APIRequests.java
src/test/java/apitests/MQ/MQtests/: Accountholder.java  CardProduct.java  Cards.java
src/test/java/apitests/MQ/MQtests/serialization/: UserTests.java
src/test/java/apitests/MQ/apiutils/: APIRequests.java  Common.java  card_product.json  createcard02.json  user01.json
src/test/java/apitests/MQ/apiutils/datagen/: MQDataGen.java
src/test/java/base/: BaseTests.java
src/test/java/exercises/chapter4/passwords/: ForgotPasswordTests.java
src/test/java/login/: LoginTests.java
test-output/: Extent.html
testinfrasctures/: Vagrantfile  docker1.pem  selenium.cer
testinfrasctures/.vagrant/machines/jenkinsserver/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
testinfrasctures/.vagrant/machines/jenkinsserver2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
testinfrasctures/.vagrant/machines/k8sworker/virtualbox/: vagrant_cwd
testinfrasctures/drone-ci/postgres/: deployment.yaml  drone.yml  postgres.yaml  secret.yaml  service.yaml
