-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 754.553 s <<< FAILURE! - in TestSuite
testHoverUser1(alltests.hover.HoverTests)  Time elapsed: 0.71 s  <<< FAILURE!
java.lang.AssertionError: Caption not displayed expected [true] but found [false]
	at alltests.hover.HoverTests.testHoverUser1(HoverTests.java:14)

testFileUpload(alltests.alerts.FileUploadTests)  Time elapsed: 0.486 s  <<< FAILURE!
org.openqa.selenium.InvalidArgumentException: 
invalid argument: File not found : /Users/angie/workspace/test_automation_u/webdriver_java/resources/chromedriver
  (Session info: chrome=94.0.4606.81)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Bolofindes-MacBook-Pro.local', ip: '2601:285:c100:e3d0:90bb:f00d:4542:2f74%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.5', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.81, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: /var/folders/_t/8jmbmg3x60l...}, goog:chromeOptions: {debuggerAddress: localhost:52271}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2bb81a98617337aa32ad159a488b4229
	at alltests.alerts.FileUploadTests.testFileUpload(FileUploadTests.java:13)

testAcceptAlert(alltests.alerts.AlertTests)  Time elapsed: 0.287 s  <<< FAILURE!
java.lang.AssertionError: Results text incorrect expected [You successfuly clicked an alert] but found [You successfully clicked an alert]
	at alltests.alerts.AlertTests.testAcceptAlert(AlertTests.java:15)

testRetrievePassword(alltests.exercises.chapter4.passwords.ForgotPasswordTests)  Time elapsed: 10.828 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#content"}
  (Session info: chrome=94.0.4606.81)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Bolofindes-MacBook-Pro.local', ip: '2601:285:c100:e3d0:90bb:f00d:4542:2f74%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.5', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.81, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: /var/folders/_t/8jmbmg3x60l...}, goog:chromeOptions: {debuggerAddress: localhost:55119}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 76a848a61991525f3cda50c041be6608
*** Element info: {Using=id, value=content}
	at alltests.exercises.chapter4.passwords.ForgotPasswordTests.testRetrievePassword(ForgotPasswordTests.java:14)

